<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        @font-face {
            font-family: 'carman';
            src: url(font/carmen.ttf);
        }

        @font-face {
            font-family: 'mainf';
            src: url("font/ginto.otf");
        }

        body {
            font-family: 'mainf', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: linear-gradient(270deg, #07365f, #4649d2, #0004ff, #000080);
            background-size: 1500% 800%;
            animation: smoothGradient 12s ease-in-out infinite;
        }

        @keyframes smoothGradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .snowflake {
            position: absolute;
            top: -10px;
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 52%;
            animation: fall linear infinite, blur 3s ease-out infinite;
        }

        @keyframes fall {
            to {
                transform: translateY(100vh);
            }
        }

        @keyframes blur {
            0% {
                filter: blur(6px);
            }
            50% {
                filter: blur(4px);
            }
            100% {
                filter: blur(6px);
            }
        }

        @keyframes float {
            0% {
                transform: translateY(10px);
            }
            50% {
                transform: translateY(-15px);
            }
            100% {
                transform: translateY(10px);
            }
        }

        .floating-img {
            animation: float 3s ease-in-out infinite;
        }

        #textdown {
            font-family: carman, sans-serif;
            animation: Downtext 3s ease-in-out infinite;
        }

        @keyframes Downtext {
            0% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(-2px);
            }
            50% {
                transform: translateX(2px);
            }
            75% {
                transform: translateX(-2px);
            }
            100% {
                transform: translateX(0);
            }
        }

        .input-box {
            background-color: white;
            color: black;
            border: 2px solid #ccc;
            padding: 10px;
            margin-right: 10px;
            border-radius: 8px;
            font-size: 16px;
            width: 200px;
        }
    </style>
</head>
<body>
   

    <div class="logo">
        <img src="photos_v1/meedre.png" class="absolute top-5 left-5 w-16 sm:w-20 md:w-28 lg:w-32 h-auto">
    </div>
    <div id="root"></div>

    <div class="buttonsheader" id="home-btn" onclick="window.location.href = 'https://meed-mh.online'">
        <button class="absolute top-4 right-3 sm:top-6 sm:right-5 px-4 py-2 text-xs sm:text-sm md:text-base lg:px-6 lg:py-2 bg-white text-black font-bold rounded-lg shadow-lg opacity-96 hover:opacity-100 hover:scale-105 active:scale-70 transition-all duration-700 ease-in-out">
            Home
        </button>
    </div>

    <div class="absolute top-10 w-20 sm:w-32 md:w-40 lg:w-56 floating-img">
        <img src="photos_v1/3dicons-wifi-dynamic-clay.png" class="blur-[11px] opacity-60">
    </div>

    <div class="absolute right-0 top-64 w-16 sm:w-24 md:w-32 lg:w-48 floating-img">
        <img src="photos_v1/safety.png" class="blur-[5px] opacity-70">
    </div>

    <script type="text/babel">
        const App = () => {
            return (
                <div className="flex flex-col items-center justify-center px-2 sm:px-4 md:px-8 text-center h-screen text-white" id='center'>
                    <h1 className="text-3xl sm:text-4xl md:text-6xl font-bold mb-2 sm:mb-4">
                        Say FreeDoom With Me!
                    </h1>
                    <p className="text-base sm:text-lg md:text-2xl mb-2 sm:mb-4">
                        Never Forget this Hah! From Meed
                    </p>
                    
                    <div className="flex items-center mb-4">
                        <input 
                            type="text" 
                            className="input-box h-10 mt-4" 
                            placeholder="Enter PassKey ..." 
                        />
                        <button 
                            id='PlayBtn' 
                            className="px-10 py-2 bg-white text-black font-bold rounded-lg shadow-lg opacity-96 hover:opacity-100 hover:scale-105 active:scale-70 transition-all duration-700 ease-in-out mt-2 sm:mt-4"
                            onClick={Lock}
                        >
                            Unlock
                        </button>
                    </div>
                </div>
            );
        };

        const rootElement = document.getElementById('root');
        const root = ReactDOM.createRoot(rootElement);
        root.render(<App />);

        function createSnowflakes() {
            const numberOfSnowflakes = window.innerWidth < 640 ? 20 : 40;
            for (let i = 0; i < numberOfSnowflakes; i++) {
                const snowflake = document.createElement('div');
                snowflake.classList.add('snowflake');
                snowflake.style.left = `${Math.random() * 100}vw`;
                snowflake.style.animationDuration = `${Math.random() * 11 + 11}s`;
                snowflake.style.animationDelay = `${Math.random() * 11}s`;
                document.body.appendChild(snowflake);
            }
        }

        createSnowflakes();

        function Lock() {
            const passKeyInput = document.querySelector(".input-box").value;
            const correctPassKey = "freedom123"; 

        if (passKeyInput === correctPassKey) {
            GET("http://127.0.0.1:18080/data/enable/tm")
            window.ipcRenderer.send('close-app');
        } else {

        }
    }

    function GET(url) {
        fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                return response.json();
            })
            .then(data => {
                console.log('Data received:', data);
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
            });
    }




    </script>

    <div id="textdown" class="text-white text-center absolute bottom-2 w-full Downtext opacity-90">
        <h1 class="text-base sm:text-lg md:text-2xl font-bold">Safety, Security, Quality</h1>
        <h3 class="text-xs sm:text-sm md:text-lg font-light">All This Made With One Mind</h3>
    </div>
    
</body>
</html>
